<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Is Your Birthday Lucky?🎉</h1>
  <div class="container">
    <label for="date-of-birth">Date of Birth:</label>
    <input id="date-of-birth" type="date">
    <label for="lucky-number">Lucky Number:</label>
    <input id="lucky-number" type="number">

    <button id="check-number">Check Number</button>
    <div id="output"></div>
  </div>




  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->

</body>

<script src="/script.js" text="text/javascript"></script>

</html>